<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Настройки режимов">
    <Preference
        android:key="set_pref"
        android:title="Сет для режима"/>
    <Preference
        android:key="block_pref"
        android:title="Блокируемые приложения"/>
    <Preference
        android:key="note_pref"
        android:title="Заметки"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Настройки блокировки">
        <CheckBoxPreference
            android:key="full_block_pref"
            android:title="Полная блокировка"/>
        <CheckBoxPreference
            android:key="show_cards_pref"
            android:title="Показывать карточки"/>
        <CheckBoxPreference
            android:key="show_note_pref"
            android:title="Показывать заметки"/>
    </PreferenceCategory>
</PreferenceScreen>