<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardEditActivity"
    android:background="@color/backgroundColor"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edit_card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:backgroundTint="@color/textTintColor"
        android:textColorHint="@color/backgroundLightColor"
        android:textCursorDrawable="@color/textTintColor"
        android:singleLine="true"
        android:hint="Имя карточки"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edit_card_first_text"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Первая сторона"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textCursorDrawable="@color/textTintColor"
            android:backgroundTint="@color/textTintColor"
            android:textColorHint="@color/backgroundLightColor"
            android:textAlignment="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
        <EditText
            android:id="@+id/edit_card_second_text"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Вторая сторона"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textCursorDrawable="@color/textTintColor"
            android:backgroundTint="@color/textTintColor"
            android:textColorHint="@color/backgroundLightColor"
            android:singleLine="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/edit_card_cancel_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:theme="@style/StandartButton"
            android:textColor="@color/textColor"
            android:layout_weight="1"
            android:text="Отмена"/>
        <Button
            android:id="@+id/edit_card_ok_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:theme="@style/StandartButton"
            android:textColor="@color/textColor"
            android:layout_weight="1"
            android:text="ОК"/>
    </LinearLayout>
</LinearLayout>