<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <Button
        android:id="@+id/b_settings"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:text="Новый режим"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:theme="@style/StandartButton"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>
    <Button
        android:id="@+id/b_edit"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:text="Редактировать сеты"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:theme="@style/StandartButton"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>
    <Button
        android:id="@+id/b_download"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:text="Загрузить сеты"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:theme="@style/StandartButton"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
</LinearLayout>